lucifer_ysh123
lucifer_ysh1234
lucifer_ysh12345
lucifer_ysh123456
lucifer_ysh321
lucifer_ysh4321
lucifer_ysh54321
lucifer_ysh111
lucifer_ysh1111
lucifer_ysh11111
lucifer_ysh000
lucifer_ysh0000
lucifer_ysh666
lucifer_ysh6666
lucifer_ysh888
lucifer_ysh8888
lucifer_ysh999
lucifer_ysh9999
lucifer_ysh2024
2024lucifer_ysh
lucifer_ysh2023
2023lucifer_ysh
lucifer_ysh2022
2022lucifer_ysh
lucifer_ysh2021
2021lucifer_ysh
lucifer_ysh2020
2020lucifer_ysh
lucifer_ysh2019
2019lucifer_ysh
lucifer_ysh2018
2018lucifer_ysh
lucifer_ysh2017
2017lucifer_ysh
lucifer_ysh2016
2016lucifer_ysh
lucifer_ysh2015
2015lucifer_ysh
lucifer_yshwifi
wifilucifer_ysh
lucifer_yshweb
weblucifer_ysh
lucifer_yshadmin
adminlucifer_ysh
lucifer_yshrouter
routerlucifer_ysh
lucifer_yshhome
homelucifer_ysh
lucifer_yshguest
guestlucifer_ysh
lucifer_yshprivate
privatelucifer_ysh
lucifer_yshpublic
publiclucifer_ysh
lucifer_yshpass
passlucifer_ysh
lucifer_yshpwd
pwdlucifer_ysh
lucifer_yshpassword
passwordlucifer_ysh
1 per line
12345678
87654321
00000000
11111111
22222222
33333333
44444444
55555555
66666666
77777777
88888888
99999999
123123123
987654321
